
name: Run Smoke Tests
description: Run Smoke Tests for the project

inputs:
  k8s-version:
    description: Kubernetes version to use
    required: false
  k8s-timeout:
    description: Timeout to use
    default: 75s
    required: false
  image:
    description: Docker image to use
    default: debian
    required: false
  marker:
    description: Marker to use
    required: false
  nginx-key:
    description: Nginx key to use
    required: false
  nginx-crt:
    description: Nginx cert to use
    required: false
  azure-ad-secret:
    description: Azure Active Directory secret for JWKs
    required: false

outputs:
  test-results-name:
    description: Test results name
    value: tests-${{ steps.k8s.outputs.cluster }}

runs:
  using: composite
  steps:
    - name: Fetch Cached Artifacts
      uses: actions/cache@v3
      with:
        path: ${{ github.workspace }}/dist
        key: nginx-ingress-${{ github.run_id }}-${{ github.run_number }}

    - name: Ingress type
      id: ingress-type
      run: |
        echo "name=nginx${{ contains(inputs.image, 'plus') && '-plus' || '' }}-ingress" >> $GITHUB_OUTPUT
        echo "tag=${{ inputs.image }}${{ contains(inputs.marker, 'dos') && '-dos' || '' }}${{ contains(inputs.marker, 'appprotect') && '-nap' || '' }}-${{ github.sha }}" >> $GITHUB_OUTPUT
        echo "modules=${{ contains(inputs.marker, 'appprotect') && 'waf' || '' }}${{ contains(inputs.marker, 'dos') && 'dos' || '' }}" >> $GITHUB_OUTPUT
      shell: bash

    - name: Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build ${{ inputs.image }} Container
      uses: docker/build-push-action@v3
      with:
        file: build/Dockerfile
        context: '.'
        cache-from: type=gha,scope=${{ inputs.image }}${{ contains(inputs.marker, 'dos') && '-dos' || '' }}${{ contains(inputs.marker, 'appprotect') && '-nap' || '' }}
        target: goreleaser
        tags: 'docker.io/nginx/${{ steps.ingress-type.outputs.name }}:${{ steps.ingress-type.outputs.tag }}'
        load: true
        pull: true
        build-args: |
          BUILD_OS=${{ inputs.image }}
          IC_VERSION=CI
          ${{ steps.ingress-type.outputs.modules != '' && format('NAP_MODULES={0}', steps.ingress-type.outputs.modules) || '' }}
          ${{ contains(inputs.marker, 'appprotect') && 'DEBIAN_VERSION=buster-slim' || '' }}
        secrets: |
          ${{ contains(inputs.image, 'plus') && format('"nginx-repo.crt={0}"', inputs.nginx-crt) || '' }}
          ${{ contains(inputs.image, 'plus') && format('"nginx-repo.key={0}"', inputs.nginx-key) || '' }}

    - name: Build Test-Runner Container
      uses: docker/build-push-action@v3
      with:
        file: tests/Dockerfile
        context: '.'
        cache-from: type=gha,scope=test-runner
        tags: test-runner:${{ github.sha }}
        pull: true
        load: true

    - name: Deploy Kubernetes
      id: k8s
      run: |
        make -f tests/Makefile create-kind-cluster K8S_CLUSTER_NAME=${{ github.run_id }} K8S_CLUSTER_VERSION=${{ inputs.k8s-version }} K8S_TIMEOUT=${{ inputs.k8s-timeout }}
        make -f tests/Makefile image-load PREFIX=nginx/${{ steps.ingress-type.outputs.name }} TAG=${{ steps.ingress-type.outputs.tag }} K8S_CLUSTER_NAME=${{ github.run_id }}
        marker="${{ inputs.marker }}"
        sanitized_marker="${marker// /_}"
        name="${sanitized_marker:-${{ inputs.k8s-version }}}"
        echo "cluster_ip=$(docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' ${{ github.run_id }}-control-plane)" >> $GITHUB_OUTPUT
        echo "cluster=$(echo nginx-${{ inputs.image }}-$name)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Setup Kubeconfig
      run: |
        sed -i 's|server:.*|server: https://${{ steps.k8s.outputs.cluster_ip }}:6443|' ~/.kube/kind/config
      shell: bash

    - name: Run Smoke Tests
      run: |
        touch tests-${{ steps.k8s.outputs.cluster }}.html
        docker run --rm \
        --name test-runner-${{ github.run_id }} \
        --network=kind \
        -v ${{ github.workspace }}/tests/tests-${{ steps.k8s.outputs.cluster }}.html:/workspace/tests/tests-${{ steps.k8s.outputs.cluster }}.html \
        -v ~/.kube/kind/config:/root/.kube/config test-runner:${{ github.sha }} \
        --context=kind-${{ github.run_id }} \
        --image=docker.io/nginx/${{ steps.ingress-type.outputs.name }}:${{ steps.ingress-type.outputs.tag }} \
        --image-pull-policy=Never \
        --ic-type=${{ steps.ingress-type.outputs.name }} \
        --service=nodeport --node-ip=${{ steps.k8s.outputs.cluster_ip }} \
        --html=tests-${{ steps.k8s.outputs.cluster }}.html \
        --self-contained-html \
        --durations=10 \
        --show-ic-logs=yes \
        --ad-secret=${{ inputs.azure-ad-secret }} \
        -m ${{ inputs.marker != '' && inputs.marker || '""' }}
      working-directory: ./tests
      shell: bash
